---
title: Daily winners
date: DATE
tags: ["trading"]
---
Today's penny stock winners (stocks at less than 1$/share, at or higher than 10% price increase on the day).
<!--more-->

### Graphs

TABLE

LIST
